<!DOCTYPE html>

<html lang="en">

<head>
    
    <style>
        .body {
            min-width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        background: linear-gradient(74deg, rgb(193, 198, 200) 0%, rgb(195, 198, 200) 100%);
        }

        .root {
            width: 350px;
            min-height: 350px;
            border-radius: 24px;
            background: linear-gradient(-22deg,  rgb(222, 229, 231) 0%, rgb(245, 249, 250) 100%);
            text-align: center;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            flex-wrap: nowrap;
            box-shadow: 4px 4px 5px #22222222;
        }
        .text {
                        color: #494747;
            text-shadow: 2px 2px 3px #22222222;
            font-family: 'Lucida Grande';
            font-size: 22px;
            padding-left:32px;
            padding-right: 32px;
            width: 100%;
            margin-top: 50px;
        }
        .title {
                        color: #c24a4a;

                
            font-size: 64px;
            font-weight: bold;
        }
    </style>
    <meta charset="utf-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta name="description" content="Static File Server" />
    <title>Static File Server</title>
</head>

<body class="body">
    <div class="root">
        <div class="text title">
            404
        </div>
        <div class="text">
            We can't find the file you're looking for.
        </div>
    </div>
</body>

</html>